<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fcst</groupId>
  <artifactId>boom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>boom-common</module>
  	<module>boom-dao</module>
  	<module>boom-domain</module>
  	<module>boom-interfaces</module>
  	<module>boom-service</module>
  	<module>boom-web</module>
  </modules>
  
  <properties>
        <jdk.version>1.6</jdk.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <druid-version>1.0.14</druid-version>
        <springframework-version>4.2.4.RELEASE</springframework-version>
        <json-version>2.6.0-rc1</json-version>
        <mybatis-version>3.2.5</mybatis-version>
        <mybatis-spring-version>1.2.2</mybatis-spring-version>
        <mybatis-ehcache-version>1.0.0</mybatis-ehcache-version>
        <aspectj-version>1.7.4</aspectj-version>
        <mysql-connector-version>5.1.30</mysql-connector-version>
        <ehcache-version>2.6.8</ehcache-version>
        <slf4j-version>1.7.6</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.7</zkclient.version>
        <hibernate.vesion>5.0.0.Final</hibernate.vesion>
        <javax.validation.api.version>1.1.0.CR3</javax.validation.api.version>
        <shiro.version>1.2.3</shiro.version>
        <ehcache.version>2.6.9</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
    </properties>
    
    <build>
     <plugins>
            <!-- 编译plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- resources 编码  -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>