#\u62A5\u8868\u5B9A\u4E49\u6570\u636E\u6E90\u914D\u7F6E
#jdbc.url=${mvn.jdbc.url}?useUnicode=true&characterEncoding=utf-8
#jdbc.username=${mvn.jdbc.user}
#jdbc.password=${mvn.jdbc.pwd}
#jdbc.maxActive=${mvn.jdbc.maxActive}
#jdbc.maxIdle=${mvn.jdbc.maxIdle}
#jdbc.minIdle=${mvn.jdbc.minIdle}
#jdbc.maxWait=${mvn.jdbc.maxWait}
#jdbc.initialSize=${mvn.jdbc.initialSize}
#jdbc.defaultAutoCommit=${mvn.jdbc.defaultAutoCommit}


#dubbo.registry.address=${mvn.dubbo.registry.address}
#pwd.des3.key=Se+/vWTvv73vv73vv70xAg==

jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=30
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=1000
jdbc.initialSize=5
jdbc.defaultAutoCommit=false


dubbo.registry.address=127.0.0.1:2181
pwd.des3.key=Se+/vWTvv73vv73vv70xAg==


