<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fcst</groupId>
    <artifactId>boom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boom-service</artifactId>
  <packaging>war</packaging>
 <dependencies>
        <dependency>
            <groupId>com.fcst</groupId>
            <artifactId>boom-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fcst</groupId>
            <artifactId>boom-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fcst</groupId>
            <artifactId>boom-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework-version}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>${mybatis-ehcache-version}</version>
        </dependency>

        <!-- 数据源配置 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>

        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <!--测试-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url>jdbc:mysql://localhost:3306/demo</mvn.jdbc.url>
                <mvn.jdbc.user>root</mvn.jdbc.user>
                <mvn.jdbc.pwd>123456</mvn.jdbc.pwd>
                <mvn.jdbc.maxActive>30</mvn.jdbc.maxActive>
                <mvn.jdbc.maxIdle>5</mvn.jdbc.maxIdle>
                <mvn.jdbc.minIdle>2</mvn.jdbc.minIdle>
                <mvn.jdbc.maxWait>1000</mvn.jdbc.maxWait>
                <mvn.jdbc.initialSize>5</mvn.jdbc.initialSize>
                <mvn.jdbc.defaultAutoCommit>false</mvn.jdbc.defaultAutoCommit>
                <!--多个以逗号隔开-->
                <mvn.dubbo.registry.address>127.0.0.1:2181</mvn.dubbo.registry.address>
                <!--日志输出目录-->
                <log.path>d:/logs</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url>jdbc:mysql://localhost:3306/demo</mvn.jdbc.url>
                <mvn.jdbc.user>root</mvn.jdbc.user>
                <mvn.jdbc.pwd>123456</mvn.jdbc.pwd>
                <mvn.jdbc.maxActive>30</mvn.jdbc.maxActive>
                <mvn.jdbc.maxIdle>5</mvn.jdbc.maxIdle>
                <mvn.jdbc.minIdle>2</mvn.jdbc.minIdle>
                <mvn.jdbc.maxWait>1000</mvn.jdbc.maxWait>
                <mvn.jdbc.initialSize>5</mvn.jdbc.initialSize>
                <mvn.jdbc.defaultAutoCommit>false</mvn.jdbc.defaultAutoCommit>
                <!--多个以逗号隔开-->
                <mvn.dubbo.registry.address>127.0.0.1:2181</mvn.dubbo.registry.address>
                <!--日志输出目录-->
                <log.path>d:/logs</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url>dbc:mysql://localhost:3306/demo</mvn.jdbc.url>
                <mvn.jdbc.user></mvn.jdbc.user>
                <mvn.jdbc.pwd></mvn.jdbc.pwd>
                <mvn.jdbc.maxActive>30</mvn.jdbc.maxActive>
                <mvn.jdbc.maxIdle>5</mvn.jdbc.maxIdle>
                <mvn.jdbc.minIdle>2</mvn.jdbc.minIdle>
                <mvn.jdbc.maxWait>1000</mvn.jdbc.maxWait>
                <mvn.jdbc.initialSize>5</mvn.jdbc.initialSize>
                <mvn.jdbc.defaultAutoCommit>false</mvn.jdbc.defaultAutoCommit>

                <!--多个以逗号隔开-->
                <mvn.dubbo.registry.address>127.0.0.1:2181</mvn.dubbo.registry.address>
                <!--日志输出目录-->
                <log.path>/export/Logs/demo.local</log.path>
                <log.level>ERROR</log.level>
            </properties>
        </profile>
    </profiles>
</project>